Parliament/spec/protobuf/user-cluster/connection.proto

syntax = "proto3";

import "Create_connection.proto";
import "Data.proto";
import "Job.proto";
import "Status.proto";

message ConnectionRequest {
    string user_id = 1;
    enum Action {
        HEARTBEAT = 0;
        CLOSE_CONNECTION = 1;
    }
    Action action = 2;
}

message ConnectionResponse {
    bool request_accepted  = 1;
}

message ServerMessage {
    enum Action {
        USER_TIMEOUT = 0;
        MISSING_JOBS = 1;
        INTERNAL_SERVER_ERROR = 2;
    }
    Action action = 1;
}

message SingleUserRequest {
    oneof request {
        CreateConnectionRequest create_connection_request = 1;
        ConnectionRequest connection_request = 2;
        JobSubmission job_submission = 3;
        DataRetrievalRequest data_retrieval_request = 4;
        JobStatusRequest job_status_request = 5;
        ExecutableRequest executable_request = 6;
    }
}

message SingleUserResponse {
    oneof response {
        CreateConnectionResponse create_connection_response = 1;
        JobSubmissionResponse job_submission_response = 2;
        DataRetrievalResponse data_retrieval_response = 3;
        JobStatusResponse job_status_response = 4;
        ConnectionResponse connection_response = 5;
        ServerMessage server_message = 6;
    }
}
