spec/protobuf/intra-cluster/add_worker.proto

syntax = "proto3";

// WORKER -> MASTER
message WorkerConnectionRequest {
    string authentication = 1; 
    // Currently not implemented but there for future 
    bool single_job_worker = 2;
}

// MASTER -> WORKER
message WorkerConnectionResponse {
    string worker_id = 1; 
    /* 
        This is the identifer given to user, which they use for further requests.
        This value is unspecfied if connection_accepted = false 
    */
    bool connection_accepted = 2;
    // If true, the cluster has accepted the connection, however no requirement for the cluster to accept
}